<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Billboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillboardNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bird.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Cannon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convayor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CubeObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugSphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gimmick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Number.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OzawaUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Params.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Spike.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Billboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillboardNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bird.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Cannon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Convayor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CubeObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugSphere.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gimmick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Number.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OzawaUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Spike.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>